<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VRKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwk-1i-rpk"/>
                        <viewControllerLayoutGuide type="bottom" id="JLR-kd-a4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYm-5T-3M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-pI-8LU">
                                <rect key="frame" x="90" y="218.5" width="194" height="30"/>
                                <state key="normal" title="Launch Fullscreen VR Player"/>
                                <connections>
                                    <action selector="startPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkw-9J-DSs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-DJ-lTV">
                                <rect key="frame" x="0.0" y="470" width="375" height="200"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QxC-7U-gmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQo-DJ-lTV" firstAttribute="leading" secondItem="XYm-5T-3M3" secondAttribute="leading" id="51i-DJ-EII"/>
                            <constraint firstItem="7fY-pI-8LU" firstAttribute="centerY" secondItem="XYm-5T-3M3" secondAttribute="centerY" constant="-100" id="Pni-jN-bh7"/>
                            <constraint firstAttribute="bottom" secondItem="QQo-DJ-lTV" secondAttribute="bottom" constant="-3" id="hhk-fi-cbX"/>
                            <constraint firstAttribute="trailing" secondItem="QQo-DJ-lTV" secondAttribute="trailing" id="tZ1-Kd-hMt"/>
                            <constraint firstItem="7fY-pI-8LU" firstAttribute="centerX" secondItem="XYm-5T-3M3" secondAttribute="centerX" id="zRh-a0-JS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="log" destination="QQo-DJ-lTV" id="jgE-vD-7eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
